Tools/ConfigEncryption/ConfigEncryption/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ConfigEncryption.Controls" 
        x:Class="ConfigEncryption.MainWindow"
        xmlns:converter="clr-namespace:ConfigEncryption.Converters"
        Title="Encrypt/Decrypt Configuration File" Height="500" Width="800">
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="LocalStyle" TargetType="Control">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                </Style>

                <converter:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0" Content="Config File"/>
            <controls:FileBrowser Grid.Row="0" Grid.Column="1" x:Name="FileBrowser"/>

            <Label Style="{StaticResource LocalStyle}" Grid.Row="1" Grid.Column="0" Content="Section"/>
            <ComboBox Style="{StaticResource LocalStyle}"  x:Name="ComboBox" Grid.Row="1" Grid.Column="1" Text="Select..." SelectedIndex="0">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>App Settings</ComboBoxItem>
                <ComboBoxItem>Connection Strings</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource LocalStyle}" Grid.Column="0" Grid.Row="2" Content="Custom Section Names"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBox"
                     VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="IsEnabled" Value="False"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=ComboBox}" Value="3">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Grid.Column="1" Grid.Row="3" Content="Multi custom section name separate by comma (,) or semicolon (;)">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontStyle" Value="Italic"></Setter>
                    </Style>
                </Label.Style>
            </Label>

            <Button Grid.Column="0" Grid.Row="4" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    IsEnabled="{Binding FileName,ElementName=FileBrowser,Converter={StaticResource StringToBooleanConverter}}" 
                    Click="Decrypt_OnClick"/>
            <Button Grid.Column="1" Grid.Row="4" Content="Encrypt" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    IsEnabled="{Binding FileName,ElementName=FileBrowser, Converter={StaticResource StringToBooleanConverter}}" 
                    Click="Encrypt_OnClick"/>
        </Grid>
    </Border>
</Window>
